# rimappiamo la cosa dei tasti , da control + b facciamo control + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#rimappiamo anche i comandi per dividere le finestre che % e " chi cazzo se li ricorda
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#abilitiamo il mouse
set -g mouse off

set-option -g allow-rename off

# Lista dei plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'pwittchen/tmux-plugin-ip'

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style fg='#ffea03'
set -g pane-active-border-style fg='#ff7803'

set -g status-bg 'colour235'
set -g status-fg 'colour238'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g @continuum-restore 'on'

set -g status-justify centre

bind Y set -g mouse on
bind N set -g mouse off


set -g status-left '#[fg=colour232,bg=colour226] #S #[fg=colour226,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour226,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour46,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour46,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour226,bg=colour238] #T #[fg=colour226,bg=colour238,nobold,nounderscore,noitalics])'


set -g status-interval 1
